#changing the port number
server.port = 9090

#database configuration: 
spring.datasource.url = mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.cj.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql =true

